.container {
    display: flex;
    gap: 100px;
    margin-top: 50px;
  }
  
  .textContainer {
    flex: 1;
    top: 30vh;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .title{
    font-size: 85px;
  }
  
  .desc{
    font-size: 20px;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: var(--text);
    color: var(--bg);
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);
  }
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
  }
  
  .imgContainer {
    width: 90%;
    height: 80vh;
    position: relative;
    padding-top: 10vh;
  }
  .heroImg{
    border-radius: 1%;
   
  }
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 64px;
    }
  
    .brands{
      width: 100%;
    }
  }
  